# .env

#DATABASE_URL=postgresql://postgres:1234@localhost/maxiodb

DB_HOST=localhost
DB_PORT=5432
DB_NAME=maxiodb
DB_USER=maxio
DB_PASSWORD=1234

#Para Prod
#TELEGRAM_TOKEN = "8303933517:AAGsbPhx7QYyJLshY7yqsz4gt56yvNWXGV0"

#Pare Test
TELEGRAM_TOKEN = "8597439261:AAGq03HtHP2HhGoYGcUcGysy16aMkblBgPI"